截至到1月5号下午5点，使用新电子病历制作模版340份，已审核276份，有缺陷模版61份，未审核2份，已确认1份；
其中通过审核的模版中：胸外科78份，心外一53份，心内三46份，心外二26份，心内六科21份，内分泌科15份。
使用新病历系统书写病历共计78个病人，书写721份病历,其中：胸内一科303份，胸外科202份，RICU科84份，心外一科76份，心内一25份。
这些科室使用较为频繁，会重点关注这些科室的使用情况。



 截至到1月11号下午11点，使用新电子病历制作模版411份，已通过审核315份，有缺陷模版62份，未审核10份；其中通过审核的模版中：胸外科80份，心外一科54份，心内三科46份，心内六科28份，心外二科26份，心内五科21份，内分泌科15份，心内八科15份，胸内三科10份，心内七科9份，胸内一科7份，胸内二科7份，RICU 5份，心内四科4份，CCU 3份，胸内五科2份，心内一科2份，胸内四科1份。
使用新病历系统书写病历共计121个病人，书写1501份病历,其中：胸外科51人，胸内一科44人，心外一科16人，RICU8人，胸内三科6人，CICU2人，内分泌科2人，心内八科2人，胸内五科2人，心内一科1人，胸内二科1人。



截至到1月12号下午16点，使用新电子病历制作模版460份，已通过审核377份，有缺陷模版65份，未审核18份；
其中通过审核的模版中：心内三科93份，胸外科85份，心外一科54份，心内六科29份，心外二科28份，心内五科21份，胸内三科18份，内分泌科15份，心内七科9份，胸内一科7份，RICU5份，心内四科4份，CCU2份，胸内五科2份，心内一科2份，胸内二科1份，胸内四科1份，心内八科1份。
使用新病历系统书写病历共计158个病人，书写1942份病历,其中：胸外科62人，胸内一科48人，心外一科21人，RICU8人，胸内三科8人，CICU2人，胸内五科2人，内分泌科2人，心内八科2人，胸内二科1人，心内六科1人，心内一科1人。

