JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			"$locationPolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": sfield com.jgoodies.forms.factories.Borders DIALOG
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"hgap": 0
						"vgap": 1
						"alignment": 0
					} ) {
						name: "panel1"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "pathName"
							"text": "选择的位置:"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "path"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "First"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "showResult"
						"text": "显示结果:"
						"editable": false
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "glue, button, relgap, button"
					"$rowSpecs": "pref"
				} ) {
					name: "buttonBar"
					"border": sfield com.jgoodies.forms.factories.Borders BUTTON_BAR_PAD
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "saveButton"
						"text": "保存"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 2
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "allButton"
						"text": "执行所有"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "allButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 1
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Last"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "file"
					"text": "文件"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "fileActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "method1"
					"text": "方法1"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "method1ActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "method1ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "methoed2"
					"text": "方法2"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "methoed2ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "method3"
					"text": "方法3"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "method3ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "method4"
					"text": "方法4"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "method4ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "method5"
					"text": "方法5"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "method5ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "method6"
					"text": "方法6"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "method6ActionPerformed", true ) )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
